{
  "authToken": "skWYW3DE8kHyc5d2HPvOi8dXcK1gdUsEKmGy9UMeIiWLfH8vBFuAwjAXcvUnEobaX6tJMfp04YQ1YEw8sm6CdANwiplub4UHMzOQCrzgDFBNQEipZSskOv1rIIX9Vxi4iiGQnAVsisunQLcNbXufo19wPkEOkI92eCngrzOUjXc5WQTRSZ9Z",
  "authType": "normal"
}
